

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}
% \usepackage{natbib}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}


% Additional styling for algorithms
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}[1]{\hfill\textcolor{gray}{$\triangleright$ #1}}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Image Denoising ($\sigma=50$) Challenge Factsheet\\Teamname: Sky-D -- Username: skybome -- Team Number: 28}

\author{Jiachen Tu\\
University of Illinois at Urbana-Champaign\\
Champaign, IL 61820, USA\\
{\tt\small jtu9@illinois.edu}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}
\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2023 challenge on image denoising with noise level $\sigma=50$. 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2023 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2023 challenge report and to submit papers with their solutions to the NTIRE 2023 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/ofsoundof/NTIRE2023_Dn50}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2023 challenge organizers (Yawei Li, Yulun Zhang, and Radu Timofte)} by email.


\section{Email final submission guide}

\noindent To: {yawei.li@vision.ee.ethz.ch} \\ {yulun100@gmail.com} \\ {timofte.radu@gmail.com}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2023 Image Denoising Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1XVa8LIaAURYpPvMf7i-_Yqlzh-JsboG0hvcnp-oI9rs/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of sheet.
% 
Body contents should include: 

\begin{enumerate}[a)]
\item team name 

\item team leader's name and email address 

\item rest of the team members 

\item user names on NTIRE 2023 CodaLab competitions 

\item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

\item Result download command, e.g. \texttt{wget ...}
\begin{itemize}
    \item Please provide different urls in e) and f)
\end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/ofsoundof/NTIRE2023_Dn50}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/ofsoundof/NTIRE2023_Dn50}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the noisy and denoise images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name: Sky-D                                  
\item Team leader name: Jiachen Tu                            
\item Team leader address: 1007 W UNIVERSITY AVE URBANA, IL 61801-2558,
United States

\item phone number: (+1)217-954-3589

\item email: jtu9@illinois.edu

\item Rest of the team members: N/A         
\item Team website URL: N/A                  
\item Affiliation: University of Illinois Urbana-Champaign 
\item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website): N/A
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases): 


\noindent\textbf{User identifier:} \texttt{skybome}

\noindent\textbf{Development phase:} Not participated

\noindent\textbf{Testing phase:} 
\begin{itemize}[noitemsep,topsep=0pt]
\item Score: 29.612172
\item Submission: 0968.zip (74,059 bytes)
\item Date: March 23, 2025, 19:27:42
\item Best scoring entries of the team during development/validation phase: N/A (didn't attend)
\item Link to the codes/executables of the solution(s):
\url{https://github.com/BarcaTu/NTIRE2025_Dn50_challenge}
\end{itemize}
\section{Methods}

\subsection{Problem Formulation}

In natural image denoising, we aim to recover a clean image $\mathbf{X}_0 \in \mathbb{R}^d$ from its noisy observation $\mathbf{X}_{t_{\text{data}}} \in \mathbb{R}^d$. The noisy observation can be modeled as:
\begin{equation}
    \mathbf{X}_{t_{\text{data}}} = \mathbf{X}_0 + \sigma_{t_{\text{data}}} \mathbf{N},
    \label{eq:noisy_model}
\end{equation}
where $\sigma_{t_{\text{data}}} > 0$ denotes the noise standard deviation at level $t_{\text{data}}$, and $\mathbf{N} \sim \mathcal{N}(\mathbf{0}, \mathbf{I}_d)$ represents the noise component.

Our approach consists of two stages: (1) self-supervised pretraining using Generalized Denoising Score Matching (GDSM) and (2) supervised fine-tuning. This two-stage approach enables us to leverage both noisy data and clean labels effectively.

\subsection{Self-Supervised Pretraining with Generalized Denoising Score Matching}

For the pretraining stage, we adopt the Generalized Denoising Score Matching (GDSM) framework introduced in Corruption2Self (C2S) \cite{tu2025scorebased}. This approach enables effective learning directly from noisy observations without requiring clean labels.

\subsubsection{Forward Corruption Process}

Following \cite{tu2025scorebased}, we define a forward corruption process that systematically adds additional Gaussian noise to $\mathbf{X}_{t_{\text{data}}}$:

\begin{equation}
\begin{aligned}
    \mathbf{X}_t &= \mathbf{X}_{t_{\text{data}}} + \sqrt{\sigma_t^2 - \sigma_{t_{\text{data}}}^2} \, \mathbf{Z}, \\
    \mathbf{Z} &\sim \mathcal{N}(\mathbf{0}, \mathbf{I}_d), \quad t > t_{\text{data}},
\end{aligned}
    \label{eq:forward_process}
\end{equation}

where $\sigma_t$ is a monotonically increasing noise schedule function for $t \in (t_{\text{data}}, T]$, with $T$ being the maximum noise level.

\subsubsection{Generalized Denoising Score Matching Loss}

The GDSM loss function is formulated as:

\begin{equation}
\begin{aligned}
    J(\theta) = \mathbb{E}_{\mathbf{X}_{t_{\text{data}}}, t, \mathbf{X}_t} \Big[ \big\| \gamma(t, \sigma_{t_{\text{target}}}) \, \mathbf{h}_\theta(\mathbf{X}_t, t) \\
    + \delta(t, \sigma_{t_{\text{target}}}) \, \mathbf{X}_t - \mathbf{X}_{t_{\text{data}}} \big\|^2 \Big],
\end{aligned}
    \label{eq:general_loss}
\end{equation}

where $t$ is sampled uniformly from $(t_{\text{data}}, T]$ and the coefficients are defined by:

\begin{equation}
\begin{aligned}
\gamma(t, \sigma_{t_{\text{target}}}) &:= \frac{\sigma_t^2 - \sigma_{t_{\text{data}}}^2}{\sigma_t^2 - \sigma_{t_{\text{target}}}^2} \\
\delta(t, \sigma_{t_{\text{target}}}) &:= \frac{\sigma_{t_{\text{data}}}^2 - \sigma_{t_{\text{target}}}^2}{\sigma_t^2 - \sigma_{t_{\text{target}}}^2}.
\end{aligned}
\end{equation}

The parameter $\sigma_{t_{\text{target}}}$ controls the target noise level, with $\sigma_{t_{\text{target}}} = 0$ representing maximum denoising (complete noise removal).

\subsubsection{Reparameterization for Improved Training Stability}

To enhance training stability and improve convergence, we employ the reparameterization strategy proposed in \cite{tu2025scorebased}. Let $\tau \in (0, T']$ be a new variable defined by:

\begin{equation}
\begin{aligned}
\sigma_\tau^2 &= \sigma_t^2 - \sigma_{t_{\text{data}}}^2, \\
T' &= \sqrt{\sigma_T^2 - \sigma_{t_{\text{data}}}^2}.
\end{aligned}
\end{equation}

The original $t$ can be recovered via:
\begin{equation}
t = \sigma_t^{-1}\left( \sqrt{ \sigma_\tau^2 + \sigma_{t_{\text{data}}}^2 } \right).
\end{equation}

Under this reparameterization, the loss function becomes:
\begin{equation}
\begin{aligned}
    J'(\theta) = \mathbb{E}_{\mathbf{X}_{t_{\text{data}}}, \tau, \mathbf{X}_t} \Big[ \big\| \gamma'(\tau, \sigma_{t_{\text{target}}}) \, \mathbf{h}_\theta(\mathbf{X}_t, t) \\
    + \delta'(\tau, \sigma_{t_{\text{target}}}) \, \mathbf{X}_t - \mathbf{X}_{t_{\text{data}}} \big\|^2 \Big],
\end{aligned}
    \label{eq:reparam_loss}
\end{equation}

where the coefficients are:
\begin{equation}
\begin{aligned}
\gamma'(\tau, \sigma_{t_{\text{target}}}) &= \frac{\sigma_{\tau}^2}{\sigma_{\tau}^2 + \sigma_{t_{\text{data}}}^2 - \sigma_{t_{\text{target}}}^2}, \\
\delta'(\tau, \sigma_{t_{\text{target}}}) &= \frac{\sigma_{t_{\text{data}}}^2 - \sigma_{t_{\text{target}}}^2}{\sigma_{\tau}^2 + \sigma_{t_{\text{data}}}^2 - \sigma_{t_{\text{target}}}^2}.
\end{aligned}
\end{equation}

This reparameterization ensures uniform sampling over $\tau$ and consistent coverage of the noise level range during training, leading to smoother and faster convergence.

\subsection{Supervised Fine-tuning}

After pretraining with GDSM, we propose to fine-tune the model with a supervised approach. Unlike traditional methods that train from scratch using clean labels, our approach leverages the knowledge gained during pretraining to enhance performance.

\subsubsection{Supervised Fine-tuning Loss}

Given paired training data $\{(\mathbf{X}_{t_{\text{data}}}^i, \mathbf{Y}^i)\}_{i=1}^N$, where $\mathbf{X}_{t_{\text{data}}}^i$ is the noisy observation and $\mathbf{Y}^i$ is the corresponding clean target, we formulate the supervised fine-tuning loss as:

\begin{equation}
    \mathcal{L}_{\text{sup}}(\theta) = \frac{1}{N} \sum_{i=1}^N \left\| \mathbf{h}_\theta(\mathbf{X}_{t_{\text{data}}}^i, t_{\text{data}}) - \mathbf{Y}^i \right\|^2.
    \label{eq:supervised_loss}
\end{equation}

This formulation directly optimizes the network to map noisy observations to clean targets. By initializing $\theta$ with the pretrained weights from the GDSM stage, we enable more effective and stable fine-tuning.

\subsection{Time-Conditioned Diffusion Model Architecture}

Our approach employs the same time-conditioned diffusion model architecture used in \cite{tu2025scorebased}, which is based on the U-Net architecture enhanced with time conditioning and the Noise Variance Conditioned Multi-Head Self-Attention (NVC-MSA) module. The model's denoising function $\mathbf{h}_\theta : \mathbb{R}^d \times \mathbb{R} \to \mathbb{R}^d$ maps a noisy input $\mathbf{X}_t$ and noise level $t$ to an estimate of the clean image $\mathbf{X}_0$.

The time conditioning is implemented through an embedding layer that transforms the noise level $t$ into a high-dimensional feature vector, which is then integrated into the convolutional layers via adaptive instance normalization. This enables the model to dynamically adjust its denoising behavior based on the noise level of the input.

The NVC-MSA module extends standard self-attention by conditioning the attention mechanism on the noise variance, allowing the model to adapt its attention patterns based on the noise characteristics of the input. This adaptation enhances the model's ability to denoise effectively across different noise levels and patterns.

\subsection{Training Procedure}
% Algorithm formatting
\begin{algorithm}[t]
\caption{Two-Stage Training Procedure for GDSM Pretraining and Supervised Fine-tuning}
\label{alg:two_stage_training}
\begin{algorithmic}[1]
\small
\REQUIRE Training data from DIV2K and LSDIR, max noise level $T$, learning rates $\alpha_1$, $\alpha_2$
\ENSURE Trained denoising model $\mathbf{h}_\theta$

\STATE \textbf{// Phase 1: Self-supervised Pretraining with GDSM}
\STATE Initialize network parameters $\theta$ randomly
\REPEAT
    \STATE Sample minibatch $\{\mathbf{X}_{t_{\text{data}}}^i\}_{i=1}^m$ from DIV2K and LSDIR training sets
    \STATE Sample noise level $\tau \sim \mathcal{U}(0, T']$
    \STATE Sample Gaussian noise $\mathbf{Z} \sim \mathcal{N}(\mathbf{0}, \mathbf{I}_d)$
    \STATE Compute $t = \sigma_t^{-1}\left( \sqrt{\sigma_\tau^2 + \sigma_{t_{\text{data}}}^2} \right)$
    \STATE Generate corrupted samples: $\mathbf{X}_t = \mathbf{X}_{t_{\text{data}}} + \sigma_{\tau} \mathbf{Z}$
    \STATE Compute coefficients $\gamma'(\tau, \sigma_{t_{\text{target}}})$ and $\delta'(\tau, \sigma_{t_{\text{target}}})$
    \STATE Compute GDSM loss $J'(\theta)$ according to Eq.~\eqref{eq:reparam_loss}
    \STATE Update parameters: $\theta \leftarrow \theta - \alpha_1 \nabla_\theta J'(\theta)$
    % \STATE Update EMA model parameters with decay rate 0.999
\UNTIL{convergence or maximum iterations reached}

\STATE \textbf{// Phase 2: Supervised Fine-tuning}
\STATE Initialize network parameters $\theta$ with pretrained weights from Phase 1
\REPEAT
    \STATE Sample paired minibatch $\{(\mathbf{X}_{t_{\text{data}}}^i, \mathbf{Y}^i)\}_{i=1}^m$ from DIV2K and LSDIR training sets
    \STATE Compute supervised loss: $\mathcal{L}_{\text{sup}}(\theta) = \frac{1}{m} \sum_{i=1}^m \|\mathbf{h}_\theta(\mathbf{X}_{t_{\text{data}}}^i, t_{\text{data}}) - \mathbf{Y}^i\|^2$
    \STATE Update parameters: $\theta \leftarrow \theta - \alpha_2 \nabla_\theta \mathcal{L}_{\text{sup}}(\theta)$ \COMMENT{$\alpha_2 < \alpha_1$ for stable fine-tuning}
    % \STATE Update EMA model parameters with decay rate 0.999
\UNTIL{convergence or maximum iterations reached}

\RETURN Trained model $\mathbf{h}_\theta$
\end{algorithmic}
\end{algorithm}

As outlined in Algorithm~\ref{alg:two_stage_training}, our approach combines self-supervised pretraining with supervised fine-tuning to leverage the strengths of both paradigms. The GDSM pretraining phase enables the model to learn robust representations across diverse noise levels without clean labels, establishing a strong initialization for subsequent supervised learning. This knowledge transfer accelerates convergence during fine-tuning and enhances generalization to noise distributions not explicitly covered in the supervised data. The time-conditioned architecture further facilitates this adaptability by dynamically adjusting denoising behavior based on input noise characteristics. To our knowledge, this represents the first application of GDSM as a pretraining strategy for natural image denoising, offering a principled approach to combining self-supervised and supervised learning objectives for this task.

\subsection{Implementation Details}

We implement our two-stage training procedure with a progressive learning strategy similar to that proposed in \cite{zamir2022restormer}, gradually increasing image patch sizes to capture multi-scale features while maintaining computational efficiency. As detailed in Algorithm~\ref{alg:two_stage_training}, each stage consists of both self-supervised pretraining and supervised fine-tuning phases.

For the GDSM pretraining, we set the maximum corruption level $T=10$, which provides sufficient noise coverage while maintaining training stability. To determine the data noise level $t_{\text{data}}$, we incorporate standard noise estimation techniques from the \texttt{skimage} package \cite{van2014scikit}. While we could explicitly set $t_{\text{data}}$ to correspond to specific noise levels (e.g., 50/255), we found that automated estimation suffices for good performance. In future work, more tailored approaches for specific noise level denoising could be implemented.

For optimization, we employ the AdamW optimizer with gradient clipping to stabilize training, coupled with a cosine annealing learning rate scheduler. Our progressive training schedule (see Table~\ref{tab:progressive_training}) gradually increases patch sizes while adjusting batch sizes and learning rates accordingly. We initialize each stage with weights from the previous stage, setting a maximum of 20 epochs per stage with early stopping based on validation performance. Due to computational time constraints, we note that the network training for the final stage of progressive learning had not yet fully converged when reporting our results.

\begin{table}[t]
\centering
\small
\caption{Progressive Training Schedule}
\label{tab:progressive_training}
\begin{tabular}{@{}lccc@{}}
\toprule
\textbf{Stage} & \textbf{Patch Size} & \textbf{Batch} & \textbf{Learning Rate} \\
\midrule
1 & $256^2$ & 48 & $1 \times 10^{-3}$ \\
2 & $384^2$ & 24 & $3 \times 10^{-4}$ \\
3 & $512^2$ & 12 & $1 \times 10^{-4}$ \\
4 & Mixed* & 4 & $5 \times 10^{-5}$ \\
\bottomrule
\end{tabular}
\\
\footnotesize{*Randomly selected from $\{512^2, 768^2, 896^2\}$ per batch}
\end{table}

This progressive approach allows the model to initially learn basic denoising patterns on smaller patches where more diverse samples can be processed in each batch, then gradually adapt to larger contextual information in later stages. We train our models using the DIV2K \cite{agustsson2017ntire} and LSDIR \cite{li2023lsdir} training datasets, while validation is performed on their respective validation sets, which remain completely separate from training.

Throughout the entire training process, we maintain the same time-conditioned model architecture, leveraging its ability to handle varying noise levels both during self-supervised pretraining and supervised fine-tuning. The self-supervised pretraining with GDSM establishes robust initialization across diverse noise conditions, while the supervised fine-tuning further refines the model's performance on specific noise distributions of interest.

\subsection{Inference Process}

During standard inference, given a noisy observation $\mathbf{X}_{t_{\text{data}}}$, we obtain the denoised output directly from our trained model:

\begin{equation}
\hat{\mathbf{X}} = \mathbf{h}_{\theta^*}(\mathbf{X}_{t_{\text{data}}}, t_{\text{data}}),
\end{equation}

However, to maximize denoising performance for high-resolution images without requiring additional model training, we incorporate two advanced techniques: geometric self-ensemble and adaptive patch-based processing.

\subsubsection{Geometric Self-Ensemble}

Following \cite{lim2017enhanced}, we implement geometric self-ensemble to enhance denoising quality by leveraging the model's equivariance properties. This technique applies a set of geometric transformations (rotations and flips) to the input image, processes each transformed version independently, and then averages the aligned outputs. The approach can be concisely formulated as:

\begin{equation}
\hat{\mathbf{X}}_{\text{GSE}} = \frac{1}{K}\sum_{i=1}^{K} T_i^{-1}\left(\mathbf{h}_{\theta^*}\left(T_i(\mathbf{X}_{t_{\text{data}}}), t_{\text{data}}\right)\right),
\end{equation}

where $\{T_i\}_{i=1}^K$ represents a set of $K=8$ geometric transformations (identity, horizontal flip, vertical flip, 90°, 180°, and 270° rotations, plus combinations), and $T_i^{-1}$ denotes the corresponding inverse transformation. This approach effectively provides model ensembling benefits without requiring multiple models or additional training.

\subsubsection{Adaptive Patch-Based Processing}

To handle high-resolution images efficiently, we implement an adaptive patch-based processing scheme that dynamically selects appropriate patch sizes based on input dimensions. Algorithm~\ref{alg:adaptive_inference} details our complete inference procedure.

\begin{algorithm}[t]
\caption{Adaptive Geometric Self-Ensemble Inference}
\label{alg:adaptive_inference}
\footnotesize
\begin{algorithmic}[1]
\REQUIRE Noisy image $\mathbf{X}_{t_{\text{data}}}$, model $\mathbf{h}_{\theta^*}$
\ENSURE Denoised image $\hat{\mathbf{X}}$

\STATE $\mathcal{T} \gets$ \{Identity, HFlip, VFlip, Rot90, ...\} \hfill \textcolor{gray}{$\triangleright$ 8 transforms}
\STATE $H, W \gets \text{dimensions of } \mathbf{X}_{t_{\text{data}}}$

\STATE $t_{\text{data}} \gets \begin{cases}
\text{estimate\_noise}(\mathbf{X}_{t_{\text{data}}}) & \text{if auto mode} \\
\text{predefined level} & \text{otherwise}
\end{cases}$

\STATE $\text{patch\_size} \gets \begin{cases}
896 & \text{if } \min(H, W) \geq 896 \\
768 & \text{if } \min(H, W) \geq 768 \\
512 & \text{if } \min(H, W) \geq 512 \\
\end{cases}$

\STATE $\text{stride} \gets \text{patch\_size} / 2$ \hfill \textcolor{gray}{$\triangleright$ 50\% overlap}
\STATE $\text{outputs} \gets \emptyset$

\FORALL{$T \in \mathcal{T}$}
    \STATE $\mathbf{X}_T \gets T(\mathbf{X}_{t_{\text{data}}})$
    \STATE $H_T, W_T \gets \text{dimensions of } \mathbf{X}_T$
    
    \IF{$\max(H_T, W_T) > \text{patch\_size}$}
        \STATE $\text{output}_T, \text{count} \gets \text{zeros}(H_T, W_T)$
        \STATE Pad $\mathbf{X}_T$ to dimensions divisible by stride
        
        \FOR{$(i,j)$ in overlapping patch grid}
            \STATE $\text{patch} \gets \mathbf{X}_T[i:i+\text{patch\_size}, j:j+\text{patch\_size}]$
            \STATE $\text{result} \gets \mathbf{h}_{\theta^*}(\text{patch}, t_{\text{data}})$
            \STATE Accumulate result and increment count at positions $(i,j)$
        \ENDFOR
        
        \STATE $\text{denoised}_T \gets \text{output}_T / \text{count}$
    \ELSE
        \STATE $\text{denoised}_T \gets \mathbf{h}_{\theta^*}(\mathbf{X}_T, t_{\text{data}})$
    \ENDIF
    
    \STATE $\text{outputs} \gets \text{outputs} \cup \{T^{-1}(\text{denoised}_T)\}$
\ENDFOR

\RETURN $\hat{\mathbf{X}} \gets \frac{1}{|\mathcal{T}|}\sum_{\text{out} \in \text{outputs}} \text{out}$
\end{algorithmic}
\end{algorithm}

Our adaptive patch-based approach dynamically selects from three patch sizes ($896 \times 896$, $768 \times 768$, or $512 \times 512$) based on input image dimensions. For each geometric transformation, the algorithm determines whether patch-based processing is necessary. If so, it divides the image into overlapping patches with 50\% stride, processes each patch independently, and reconstructs the full image by averaging overlapping regions. This strategy effectively handles high-resolution images while maintaining computational efficiency.

% The combination of geometric self-ensemble and adaptive patch-based processing provides several advantages over standard inference:
% \begin{enumerate}
%     \item Enhanced denoising quality through implicit model ensembling without additional parameters
%     \item Efficient processing of arbitrarily sized images by selecting optimal patch sizes
%     \item Reduced boundary artifacts through overlapping patch processing
%     \item Robust noise level handling through automated estimation from \texttt{skimage} \cite{van2014scikit}
% \end{enumerate}

Our experimental results demonstrate that these techniques collectively improve PSNR by approximately 0.08 dB, with particularly pronounced benefits on high-resolution test images containing fine details.

\section{Other Details}

\textbf{Future Publications:} We are considering submitting a solution description paper to the NTIRE 2025 workshop, pending time constraints and further refinement of our method.

\textbf{Challenge Impressions:} The NTIRE 2025 Image Denoising Challenge was well-organized with clear evaluation criteria and comprehensive datasets. The competition provided an inspiring environment to explore novel approaches to image denoising, and we found the overall experience to be highly valuable for advancing research in this domain.

\textbf{Future Challenge Directions:} For future image restoration challenges, we would be interested in seeing tasks that explore diverse noise characteristics across multiple datasets, perhaps incorporating variable noise levels, mixed noise types (e.g., Gaussian + impulse), or real-world noise patterns from different imaging devices. This would further push the development of robust, generalizable denoising solutions.

\textbf{Additional Comments:} The challenge was conducted fairly, with appropriate evaluation metrics and well-curated test datasets. We encountered no significant difficulties with the competition framework or submission process.

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
